# 데이터의 적절한 표현

In [1]:
import pandas as pd

In [2]:
bank_data = pd.read_csv('data/bank_data_feats_e2.csv', index_col=0)
bank_data.head()

,age,balance,day,month,duration,campaign,pdays,previous,is_default,is_housing,...,job_technician,job_unemployed,education_primary,education_secondary,education_tertiary,contact_cellular,contact_telephone,marital_failure,marital_other,marital_success
0,30,1787,19,10,79,1,-1,0,0,0,...,0,1,1,0,0,1,0,0,0,0
1,33,4789,11,5,220,1,339,4,0,1,...,0,0,0,1,0,1,0,1,0,0
2,35,1350,16,4,185,1,330,1,0,1,...,0,0,0,0,1,1,0,1,0,0
3,30,1476,3,6,199,4,-1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
4,59,0,5,5,226,1,-1,0,0,1,...,0,0,0,1,0,0,0,0,0,0

In [3]:
bank_data['was_contacted'] = bank_data['pdays'].apply(lambda row : 0 if row == -1 else 1) # 새로운 정보 추가

In [4]:
bank_data.drop('pdays', axis=1, inplace=True)  # 원래 정보 삭제

In [5]:
bank_data[['was_contacted']].head()

   was_contacted
0              0
1              1
2              1
3              0
4              0

In [6]:
bank_data.to_csv('data/bank_data_feats_e3.csv')